PROJECT_NAME = "API de Gerenciamento de Clientes"
API_V1_STR = "/api/v1"

DATABASE_URL = "postgresql+asyncpg://favorite_products_admin:favorite_products_password@localhost:5432/fav_prd_db"
FAKESTOREAPI_URL = "https://fakestoreapi.com"

SECRET_KEY = "FAVORITE_PRODUCTS_API_KEY"
ALGORITHM = "HS256"
MASTER_TOKEN_EXPIRE_MINUTES = 480

MASTER_USERNAME = "favorite_products_admin"
MASTER_PASSWORD_HASH = "$2b$12$K0qTJoC7ofuGgKzp.eNzAOwCkuaV1SJvWY3Q9hf0lgg/nAcRQjt/S"